# Elimyandi.Az

./: AutoriaFinal - Shortcut.lnk
Autoria-Final/AutoriaFinal/AutoriaFinal.Application/: AutoriaFinal.Application.csproj
Autoria-Final/AutoriaFinal/AutoriaFinal.Application/Exceptions/: AppException.cs  AuctionBusinessException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Application/Extensions/: ServiceExtensions.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Application/Profiles/: CustomProfile.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Application/Services/: GenericService.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Application/Services/Admin/: AdminService.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Application/Services/Auctions/: AuctionCarService.cs  AuctionService.cs  AuctionWinnerService.cs  BidService.cs  CarService.cs  LocationService.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Application/Services/Identity/: AuthService.cs  GoogleAuthService.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Infrastructure/: AutoriaFinal.Infrastructure.csproj
Autoria-Final/AutoriaFinal/AutoriaFinal.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Infrastructure/Hubs/: AuctionHub.cs  BidHub.cs  WinnerHub.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Infrastructure/Messaging/: IBidHub.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Infrastructure/Services/: LocalFileStorageService.cs
Autoria-Final/AutoriaFinal/AutoriaFinal.Infrastructure/Services/Background/: AuctionSchedulerService.cs
(+481 files in other folders)
