<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoriaFinal.Contract\AutoriaFinal.Contract.csproj" />
    <ProjectReference Include="..\AutoriaFinal.Infrastructure\AutoriaFinal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\Auctions\" />
  </ItemGroup>

</Project>
